<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>KLM Case X01 -- FULL METRICS</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <link rel="stylesheet" type="text/css"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
          
          
	<script type="text/javascript">

	
    function refreshMetrics() {
	      $.get("/travel/fullmetrics",
	        function(data){
	        	$.each(data, function(key, value) {
	        	    document.getElementById(key).innerHTML=Math.round(value*100)/100;
	        	});
	      });
	    }

	</script>          
          
</head>

<body>
	<a href="/travel/start.html">Find fares</a>
<br>
 <button onclick="javascript:refreshMetrics();">Refresh Metrics</button>
	<br>
	<br>
	Total number of requests: <b><span id="totalNumberOfRequests"></span></b><br>
	Total number of OK requests: <b><span id="totalNumberOfRequestsOK"></span></b><br>
	Total number of 4xx requests: <b><span id="totalNumberOfRequests4xx"></span></b><br>
	Total number of 5xx requests: <b><span id="totalNumberOfRequests5xx"></span></b><br>

	Minimum response time amongst all resources: <b><span id="minResponseTime"></span></b> ms.<br>
	Average response time amongst all resources: <b><span id="averageResponseTime"></span></b> ms.<br>
	Maximum response time amongst all resources: <b><span id="maxResponseTime"></span></b> ms.<br>
</body>

<script>
refreshMetrics();
</script>

</html>
