<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>KLM Case X01</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <link rel="stylesheet" type="text/css"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
          
          
	<script type="text/javascript">
	
	function cutTextIfNeeded(val){
		i = val.indexOf('-');
		if (i>0)
			return val.substr(0,i);
		return val;
	}
	
    function searchFare() {
    	document.getElementById("searchButton").disabled=true;
    	document.getElementById("originDetails").innerHTML="";
    	document.getElementById("destinationDetails").innerHTML="";
    	document.getElementById("fareDetails").innerHTML="";
    	
		origin = cutTextIfNeeded(document.getElementById("origin").value);		
		destination = cutTextIfNeeded(document.getElementById("destination").value);
		
		if (origin.length!=3 || destination.length!=3){
			alert("choose origin and destination first");
			return;			
		}
		
	      $.get("/travel/fares?source="+origin+"&dest="+destination,
	        function(data){

	      	document.getElementById("searchButton").disabled=false;
	      	
	    	  if (data.source != null)
		      	document.getElementById("originDetails").innerHTML = "FROM: <b>" + data.source.code + " </b> -- " + data.source.name + " [ "+data.source.description+"]";

		   	  if (data.destination != null)
		      	document.getElementById("destinationDetails").innerHTML = "TO: <b>" + data.destination.code + " </b> -- " + data.destination.name + " [ "+data.destination.description+"]";

			   	  if (data.cost != null)
				      	document.getElementById("fareDetails").innerHTML = "FEES: <b>" + data.cost.amount + " </b> " + data.cost.currency;
		      	
	    	  //  		  for (var i=1; i<=6; i++){
		  //  		  document.getElementById('a_'+i).disabled=false;
			//	  }
	
	      });
	    }

      
    function autoCompleter(request, response){
        	$.get("/travel/airports?term="+request.term,
        			function(data){
    		   			$('#origin').removeClass('ui-autocomplete-loading');
    		   			var array = data==null ? [] : $.map(data, function(m) {
    						return {
    							label: m.code + "-"+m.name,
    						};
    					});
    			response(array);
    	        });
        }
	
	</script>          
          
</head>

<body>
	<a href="/travel/appmetrics.html">See metrics</a><br>
  Origin:
  <input type="text" id="origin" />
  Destination:
  <input type="text" id="destination"/>
 <button id="searchButton" onclick="javascript:searchFare();">Search For Fare</button>
	<br>
	<br>
  Fare:
  <div id="originDetails"></div>
  <div id="destinationDetails"></div>
  <div id="fareDetails"></div>


</body>

<script>
$("#origin").autocomplete({
    source: function(r,p){return autoCompleter(r,p);},
    messages: {
        noResults: '',
        results: function() {}
    },
    minLength: 3
});
$("#destination").autocomplete({
    source: function(r,p){return autoCompleter(r,p);},
    messages: {
        noResults: '',
        results: function() {}
    },
    minLength: 3
});
</script>

</html>
